<!DOCTYPE html>
<html>

    <head>
        <title>Seojune Lee</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Importing bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </head>

    <body>
        <style>
            body {
                font-family: "Rotobo", sans-serif;
                font-size: 17px;
                background-color: #fdfdfd;
            }
            .shadow {
                box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
            }
            .navbar{
                border-bottom: solid;
                border-color: #a5a5a5;
                border-width: 1px;
            }
            
            .btn-danger {
                color: #fff;
                background-color: #f00000;
                border-color: #dc281e;
            }
            .masthead {
                background: #0076c5;
                height: auto;
                padding-bottom: 15px;
                box-shadow: 0 16px 48px #E3E7EB;
                padding-top: 10px;
            }

            .padding-thick{
                padding-left: 25%;
                padding-right: 25%;
            }

        </style>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light padding-thick" id="mainNav">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}"><b>Seojune</b> Lee</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item text-black">
                            <a class="nav-link text-black " href="/about" id="about-button">about</a>
                        </li>
                        <li class="nav-item text-black">
                            <a class="nav-link text-black" href="/blog" id="blog-button">blog</a>
                        </li>
                        <li class="nav-item text-black">
                            <a class="nav-link text-black" href="/" id="contact-button">contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}
        <!-- Footer -->
        <footer class="py-3 bg-grey padding-thick text-lg-start bg-light text-muted">
            <div class="container">
                <div class="row" style="font-size: 0.9rem">
                    <div class="col-md text-left padding-left: 20%">
                        Copyright Seojune Lee 2023
                    </div>
                    <div class="col-md text-right padding-right: 20%">
                        Contact: leeseojune@snu.ac.kr
                    </div>
                </div>
            </div>
            
            <div class="text-center" style="font-size: 0.9rem; padding-top: 10px">
                <a href="/admin">admin page</a>
            </div>
        </footer>
    </body>
</html>
